{
  "name": "securable-claude-plugin",
  "version": "1.0.4",
  "description": "Secure code generation, securability analysis, and PRD enhancement through the FIASSE/SSEM framework. Scores ten engineering attributes across three pillars (Maintainability, Trustworthiness, Reliability) and maps requirements to OWASP ASVS controls.",
  "author": {
    "name": "Alton Crossley",
    "url": "https://github.com/Xcaciv"
  },
  "homepage": "https://github.com/Securability-Engineering/securable-claude-plugin",
  "repository": "https://github.com/Securability-Engineering/securable-claude-plugin",
  "license": "CC-BY-4.0",
  "keywords": [
    "security",
    "securability",
    "code-review",
    "code-generation",
    "FIASSE",
    "SSEM",
    "OWASP",
    "ASVS",
    "secure-by-design",
    "PRD",
    "requirements",
    "compliance"
  ]
}
